# GroceryStore

./: .gitignore  ADDING_TRANSLATIONS.md  GroceryStore.sln  GroceryStore.slnx  IMAGE_OPTIMIZATION_IMPLEMENTATION.md  LOCALIZATION_GUIDE.md  LOCALIZATION_QUICKSTART.md  README.md  THUMBNAIL_GENERATION_GUIDE.md  db.ps1  run.ps1  test.ps1
src/backend/GroceryStore.Api/: GroceryStore.Api.csproj  GroceryStore.Api.http  Program.cs  appsettings.json
src/backend/GroceryStore.Api/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/backend/GroceryStore.Api/Contracts/Images/: CreateImageAssetRequest.cs  UpdateImageAltTextRequest.cs  UploadImageRequest.cs
src/backend/GroceryStore.Api/Contracts/Products/: AssignProductImageRequest.cs  CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
src/backend/GroceryStore.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/backend/GroceryStore.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllActiveCategoriesEndpoint.cs  GetCategoriesByParentIdEndpoint.cs  GetCategoryByIdEndpoint.cs  GetCategoryBySlugEndpoint.cs  UpdateCategoryEndpoint.cs
src/backend/GroceryStore.Api/Endpoints/Images/: CreateImageAssetEndpoint.cs  DeleteImageAssetEndpoint.cs  GetImageAssetsEndpoint.cs  GetImageByIdEndpoint.cs  GetImagesByIdsEndpoint.cs  UpdateImageAltTextEndpoint.cs  UploadImageAssetEndpoint.cs
src/backend/GroceryStore.Api/Endpoints/Products/: AssignProductImageEndpoint.cs  CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductBySlugEndpoint.cs  GetProductsByCategoryIdEndpoint.cs  GetProductsEndpoint.cs  RemoveProductImageEndpoint.cs  SetPrimaryProductImageEndpoint.cs  UpdateProductEndpoint.cs
src/backend/GroceryStore.Api/Extensions/: ResultExtensions.cs
src/backend/GroceryStore.Api/Services/Images/: IImageUploadService.cs  ImageUploadService.cs  StoredImageDto.cs
src/backend/GroceryStore.Application/: Class1.cs  DependencyInjection.cs  GroceryStore.Application.csproj
src/backend/GroceryStore.Application/Common/: PagedResult.cs
src/backend/GroceryStore.Application/Products/: IProductsReadStore.cs
src/backend/GroceryStore.Infrastructure/: Class1.cs  DependencyInjection.cs  GroceryStore.Infrastructure.csproj
src/backend/GroceryStore.Infrastructure/Persistence/: AppDbContext.cs
src/backend/GroceryStore.Infrastructure/Storage/: ImageProcessor.cs
src/frontend/GroceryStore.Web/: GroceryStore.Web.csproj  MIGRATION-GUIDE.md  Program.cs  appsettings.json
src/frontend/GroceryStore.Web/App_Data/: store-settings.json
src/frontend/GroceryStore.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CultureController.cs  HomeController.cs  ProductsController.cs  SitemapController.cs
src/frontend/GroceryStore.Web/Extensions/: OpeningHoursLocalization.cs  ResultExtensions.cs
src/frontend/GroceryStore.Web/Properties/: launchSettings.json
src/frontend/GroceryStore.Web/Services/: CartItem.cs  ICartService.cs  IStoreSettingsService.cs  ImageUrlHelper.cs  SessionCartService.cs  StoreSettingsService.cs
src/frontend/GroceryStore.Web/ViewModels/: CategoryDetailViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OptimizedImageModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  TestimonialViewModel.cs
src/frontend/GroceryStore.Web/Views/: _ViewImports.cshtml
src/frontend/GroceryStore.Web/wwwroot/: robots.txt
(+443 files in other folders)
