<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/backend/">
    <Project Path="tests/backend/GroceryStore.Application.Tests/GroceryStore.Application.Tests.csproj" />
    <Project Path="tests/backend/GroceryStore.Domain.Tests/GroceryStore.Domain.Tests.csproj" />
    <Project Path="tests/backend/GroceryStore.Infrastructure.Tests/GroceryStore.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="src/backend/GroceryStore.Application/GroceryStore.Application.csproj" />
  <Project Path="src/backend/GroceryStore.Domain/GroceryStore.Domain.csproj" />
  <Project Path="src/backend/GroceryStore.Infrastructure/GroceryStore.Infrastructure.csproj" />
  <Project Path="src/frontend/GroceryStore.Web/GroceryStore.Web.csproj" />
  <Project Path="src/libs/CQRS/src/CQRS.csproj" />
</Solution>
