<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GroceryStore.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\GroceryStore.Infrastructure\GroceryStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\CQRS\src\CQRS.csproj" />
  </ItemGroup>

</Project>
